*{
    box-sizing: border-box;
}

:root{
    /*Primary*/
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
     /*Neutral*/
     --main-heading-stats:hsl(0, 0%, 100%);
     --main-paragraph: hsla(0, 0%, 100%, 0.75);
     --stat-headings: hsla(0, 0%, 100%, 0.6);
     /*Font-size*/
     --font-heading-stats: 'Inter', sans-serif;
     --font-para:'Lexend Deca', sans-serif;

}

body{
    background: var(--main-background);
    margin:auto;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-content: center;
    min-height: 100vh;
    
}

main{
    display: flex;
    justify-content: space-between;
    max-width: 1050px;
    background: var(--card-background);
    margin: auto;
    /*display: flex;
    justify-content: center;
    width:75%;
    margin: 7rem auto;
    background: var(--card-background);*/
}

.main-content{
    
    padding: 2rem 4rem;

}

h1, .info-number{
    color:var(--main-heading-stats);
    font-family:var(--font-heading-stats) ;
    font-weight: 700;
}

h1{
    font-size:2em ;
}

.info-number{
    font-size:1.5em;
}

.content-txt-color{
    color:var(--accent);
}

.content-text, .info-text{
    color:var(--stat-headings);
    font-family: var(--font-para);
    font-size: 0.85em;
}

.info-text{
    text-transform: uppercase;
}

.other-info{
    display: flex;
    justify-content:flex-start;
    gap:3rem;
    line-height: 15%;
    margin-top:5rem;
    
}

.content-text{
    margin-top: 2rem;
    line-height: 1.5rem;
}

img{
    height: 100%;
    opacity:0.8;
    mix-blend-mode: multiply;
    
}

.img-background{
    background-color: var(--accent);
    width:100%;
    border-radius: 0 1rem 1rem 0;
}

@media screen and (max-width:820px){
    main{
        display: flex;
        flex-direction: column;
        width:375px;
        /*flex-direction:column-reverse;
        justify-content: center;
        width:50%;
        margin: 7rem auto;
        background: var(--card-background);*/
    }

    .main-content{
        padding: 2.5rem;
        text-align: center;
        order:2;
    }

    .other-info {
        display: flex;
        flex-direction:column;
        gap:1rem;
        margin-top:2.5rem; 
    }

    .img-background{
        border-radius: 1rem 1rem 0 0;
        height: 100%;

    }
   /* My last solution
   /*h1{
        font-size:2em ;
    }
    
    .content-text, .info-text{
        font-size: 1em;
    }*/

    /*.main-img{
        /*background: url(/images/image-header-mobile.jpg);
        object-fit: cover;*/
    
    }
    
}